﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "day9", "ConsoleApp1\day9.csproj", "{C9741124-E803-4A23-B579-7E87090A337B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day4", "Day4\Day4.csproj", "{572A2EFA-0752-42C5-86C7-507FAA657977}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Day10", "Day10\Day10.csproj", "{6479CC33-4BB2-4345-B373-A23695E2B986}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Day11", "Day11\Day11.csproj", "{9CA2800C-B956-40B8-A155-BDE2737566E6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9741124-E803-4A23-B579-7E87090A337B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C9741124-E803-4A23-B579-7E87090A337B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C9741124-E803-4A23-B579-7E87090A337B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C9741124-E803-4A23-B579-7E87090A337B}.Release|Any CPU.Build.0 = Release|Any CPU
		{572A2EFA-0752-42C5-86C7-507FAA657977}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{572A2EFA-0752-42C5-86C7-507FAA657977}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{572A2EFA-0752-42C5-86C7-507FAA657977}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{572A2EFA-0752-42C5-86C7-507FAA657977}.Release|Any CPU.Build.0 = Release|Any CPU
		{6479CC33-4BB2-4345-B373-A23695E2B986}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6479CC33-4BB2-4345-B373-A23695E2B986}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6479CC33-4BB2-4345-B373-A23695E2B986}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6479CC33-4BB2-4345-B373-A23695E2B986}.Release|Any CPU.Build.0 = Release|Any CPU
		{9CA2800C-B956-40B8-A155-BDE2737566E6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9CA2800C-B956-40B8-A155-BDE2737566E6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9CA2800C-B956-40B8-A155-BDE2737566E6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9CA2800C-B956-40B8-A155-BDE2737566E6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {07F9E473-C8CA-4B7E-9C56-FF98256C1CAD}
	EndGlobalSection
EndGlobal
